---
title: Sourya Dey | Home
---
<div class="w3-container w3-cell w3-mobile">
	<img src="/images/DTLA closeup.png" alt="Sourya Dey photo" style="height:200px;width:200px;" class="w3-image" id="biophoto">
</div>
<div class="w3-container w3-cell w3-cell-middle w3-mobile">
	<h3>Sourya Dey</h3>
	<h4>
		PhD Candidate, Deep Learning<br>
		Electrical and Computer Engineering<br>
		University of Southern California
	</h4>
</div>
<div class="w3-container">
	<h3>Bio</h3>
	<p>Hello, welcome to my webpage. I am a PhD student researching on deep learning at the Univesity of Southern California.</p>
</div>
<div class="w3-container">
	<h3>Work</h3>
	<p><a href="https://drive.google.com/file/d/1WXYgE3ixlgUgXPiAWSbWNyUTxP7bcR9S/view?usp=sharing" target="_blank">Here is my CV</a></p>
</div>
<div class="w3-container">
	<h3>Contact</h3>
	<p>Site under construction, don't worry!</p>
</div>